<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

    <EditText
        android:id="@+id/pin_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите PIN"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:ems="6"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>


</LinearLayout>
