<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterBottomSheetLayout"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Поисковый запрос -->
        <EditText
            android:id="@+id/queryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Поиск по содержанию"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Период"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_vertical" />

        <!-- Диапазон дат -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="От:"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"/>

                <Button
                    android:id="@+id/startDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрать..."
                    android:textAlignment="textEnd"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="До:"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"/>

                <Button
                    android:id="@+id/endDateButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:text="Выбрать..."
                    android:textAlignment="textEnd"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Уровень осознанности -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Осознанность"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/lucidityChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="false"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="-6dp"
                android:layout_marginBottom="8dp"/>
        </HorizontalScrollView>

        <!-- Теги -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Теги"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary" />

        <LinearLayout
            android:id="@+id/tagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp" />

        <!-- Кнопка сброса -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сбросить фильтры" />
    </LinearLayout>
</ScrollView>